""" В массиве целых чисел с количеством элементов 19 определить максимальное
число и заменить им все четные по значению элементы. [02-4.1-BL19] """
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
a = list(map(lambda x: max(lst) if x % 2 == 0 else x, lst))
print(a)
