a = 1
b = 1
n = int(input("Введите номер последнего элемента ряда Фибоначчи: "))  # по условию задачи должно быть 15

lst = [a, b]  # первые два числа заданы

for i in range(2, n):
    a, b = b, a + b # позиционное присваивание + комбинированное присваивание
    lst.append(b)
print(lst)

a = 1
b = 1
lst_2 = [a, b]
i = 0
while i < n - 2:
    sum = a + b
    a = b  # переменная a перезаписывается для следующей итерации
    b = sum  # переменная b перезаписывается для следующей итерации
    lst_2.append(b)
    i = i + 1
print(lst_2)
