"""Создать список поездов. Структура словаря: номер поезда,
пункт и время прибытия, пункт и время отбытия. Вывести все сведения о поездах,
время пребывания в пути которых превышает 7 часов 20 минут.[02-7.3-ML02]
Примечание: данное задание подразумевает самостоятельное изучение принципов работы со
временем в Python(библиотека datetime)"""
import datetime

di = {
    'Поезд 607Б': [['Минск', datetime.datetime(2020, 12, 26, 17, 30, tzinfo=None)],
                ['Береза', datetime.datetime(2020, 12, 26, 20, 25, tzinfo=None)]],
    'Поезд 608Б': [['Береза', datetime.datetime(2020, 12, 27, 7, 51, tzinfo=None)],
                ['Минск', datetime.datetime(2020, 12, 27, 10, 56, tzinfo=None)]],
    'Поезд 651Б': [['Береза', datetime.datetime(2020, 12, 28, 7, 50, tzinfo=None)],
                ['Брест', datetime.datetime(2020, 12, 28, 9, 13, tzinfo=None)]],
    'Поезд 606Б': [['Брест', datetime.datetime(2020, 12, 28, 17, 19, tzinfo=None)],
                ['Витебск', datetime.datetime(2020, 12, 29, 7, 38, tzinfo=None)]],
}

for el in di.keys():
    delta = di[el][1][1] - di[el][0][1]
    a = delta.total_seconds()  # переводим разницу во времени в секунды
    if a > 26400:  # 26400 секунды это 7 часов 20 минут
        print(
            f'Номер поезда: {el} пункт и время отправления: {di[el][0][0]}, {di[el][0][1]}, '
            f'пункт и время прибытия {di[el][1][0]}, {di[el][1][1]}.')
